<article>
	<header class="rsvp-me-entry-header">
		
		[[#if featured_image_src]]<p><img src="[[featured_image_src]]" /></p>[[/if]]
		<h2>[[title]]</h2>
		
		<p>[[description]]</p>
		<h3>[[venue_name]]</h3>
		<p>[[address]]<br>
		[[city]], [[state]] [[zip]]</p>

		<p>
			<strong>Date</strong>: [[date]]<br />
		  <strong>Time</strong>: [[time]]
		 </p>
		
	</header>

	<section class="rsvp-me-event-form">
		<h3>Are you coming? Then RSVP below!</h3>
		<form id="rsvp_form_[[id]]" onsubmit="return rsvpMe.submitRsvp([[id]])">

			<input type="hidden" name="rsvp_event_id" value="[[id]]">
			<p>
				<label for="fname">First name</label><br />
				<input class="reqd" type="text" name="fname" />
			</p>
			<p>
				<label for="lname">Last name</label><br />
				<input class="reqd" type="text" name="lname" />
			</p>
			<p>
				<label for="email">Email</label><br />
				<input class="reqd" type="text" name="email" />
			</p>
			<p>
				<input type="radio" name="response" value="accepted"> [[accept_response]]<br />
				[[#if showMaybeResponse]]<input type="radio" name="response" value="maybe"> [[maybe_response]]<br />[[/if]]
				[[#if showDeclineResponse]]<input type="radio" name="response" value="declined"> [[decline_response]]<br />[[/if]]
			</p>
			<p>Want to send an additional message?<br />
			
			<textarea id="rsvp_msg" name="msg"></textarea></p>

			<p><span id="submit_cancel_[[idx">
			<input type="submit" name="submit" value="RSVP Me"> or 
			<a href="Javascript: rsvpMe.cancel()">Cancel</a></span></p>
			<div class="rsvp_me_alert"></div>
		</form>
	</section>
</article>
<br style="clear:both" />